# fanfictions-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/itr/fanfictionsapp/: FanfictionsAppApplication.java  ServletInitializer.java
src/main/java/by/itr/fanfictionsapp/configurations/: SecurityConfig.java
src/main/java/by/itr/fanfictionsapp/controllers/: AuthController.java  ChaptersController.java  CommentsController.java  FanfictionsController.java  GenresController.java  RatingController.java  UploadsController.java  UsersController.java
src/main/java/by/itr/fanfictionsapp/models/: Chapter.java  Comment.java  Fanfiction.java  Genre.java  Rating.java  Tag.java  UserAccount.java  UserRole.java  VerificationToken.java
src/main/java/by/itr/fanfictionsapp/repositories/: ChaptersRepository.java  CommentsRepository.java  FanfictionsRepository.java  RatingRepository.java  TagsRepository.java  UserAccountRepository.java  VerificationTokenRepository.java
src/main/java/by/itr/fanfictionsapp/security/: JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTHelper.java
src/main/java/by/itr/fanfictionsapp/security/handlers/: RestAccessDeniedHandler.java  (+2 more)
src/main/java/by/itr/fanfictionsapp/services/: AuthenticationService.java  ChaptersService.java  CommentsService.java  FanfictionsService.java  RatingsService.java  TagsService.java  UploadsService.java  UserAccountDao.java  UserAccountService.java  UserService.java
src/main/resources/: application.properties
src/test/java/by/itr/fanfictionsapp/: FanfictionsAppApplicationTests.java
(+20 files in other folders)
