buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'by.itr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-release-local' }
    maven { url 'http://fugru.com/archiva/repository/snapshots' }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.social:spring-social-facebook')
    compile('org.springframework.boot:spring-boot-starter-social-twitter')
    compile('org.springframework.social:spring-social-vkontakte:2.0.0.BUILD-SNAPSHOT')
    compile('ru.shadam.spring-boot:social-vkontakte-spring-boot-starter:0.1')
    compile('org.projectlombok:lombok:1.16.20')
	compile('com.auth0:java-jwt:3.3.0')
	runtime('mysql:mysql-connector-java')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
}
